{
  "manifest_version": 3,
  "name": "Instagram Cleaner",
  "version": "1.0",
  "description": "Hide Reels and Explore sections on Instagram",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://www.instagram.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Instagram Cleaner"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}